# Login

./: Login.sln
Login/: App.xaml  App.xaml.cs  Asosiysi.xaml  Asosiysi.xaml.cs  Controls.xaml  KassaPage.xaml  KassaPage.xaml.cs  Login.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menyu.xaml  Menyu.xaml.cs  PinKodPage.xaml  PinKodPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserListController.xaml  UserListController.xaml.cs  XodimControl.xaml  XodimControl.xaml.cs  robotics_posdb.db  roboticspos.db
Login/Common/DTO/: BaseDTO.cs  CategoryDTO.cs  CheckPrintingDTO.cs  ClinetDTO.cs  CompanyDTO.cs  DiscountDTO.cs  EmployeCreateDTO.cs  EmployeeDTO.cs  ProductDTO.cs  ProductForKassaDTO.cs  ProductForSearchDTO.cs  ProductForSelect.cs  SelectDTO.cs  UserDTO.cs
Login/Data/: AppDBContext.cs
Login/Data/Base/: AuditEntity.cs  BaseEntity.cs
Login/Data/Enum/: Discount Type.cs  DiscountStatus.cs  EmployeRole.cs
Login/Data/Models/: Cart.cs  CashBox.cs  CheckPrintingData.cs  Client.cs  Person.cs  (+7 more)
Login/IRepository/: ICategoryRepository.cs  ICheckPrintRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
Login/Migrations/: 20240316094345_Migrationfirst.Designer.cs  20240316094345_Migrationfirst.cs  20240323015617_migration_relation.Designer.cs  20240323015617_migration_relation.cs  20240323025936_migrate_person_bug_fix.Designer.cs  20240323025936_migrate_person_bug_fix.cs  20240324054610_models.Designer.cs  20240324054610_models.cs  20240324081316_employe_details.Designer.cs  20240324081316_employe_details.cs  20240325093710_yangisi.Designer.cs  20240325093710_yangisi.cs  20240326101530_three.Designer.cs  20240326101530_three.cs  20240331071031_product.Designer.cs  20240331071031_product.cs  20240420193247_modelUI.Designer.cs  20240420193247_modelUI.cs  20240421055504_migration_ralation.Designer.cs  20240421055504_migration_ralation.cs  20240421055940_migration_shop.Designer.cs  20240421055940_migration_shop.cs  AppDBContextModelSnapshot.cs
Login/Pages/: CategoryListController.xaml  CategoryListController.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ClientListController.xaml  ClientListController.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CompanyListController.xaml  CompanyListController.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  DiscountListController.xaml  DiscountListController.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  LanguageControl.xaml  LanguageControl.xaml.cs  UserCreateForm.xaml  UserCreateForm.xaml.cs
Login/Repository/: CategoryRepository.cs  CheckPrintRepository.cs  ClientRepository.cs  CompanyRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Login/Service/: CategoryService.cs  CheckPrintService.cs  ClientService.cs  CompanyService.cs  DiscountService.cs  EmployeService.cs  ICategoryService.cs  ICheckPrintService.cs  IClientService.cs  ICompanyService.cs  IDiscountService.cs  IEmployeService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Login/Variables/: StaticVariable.cs
Login/Windows/: CheckPrintListWindow.xaml  CheckPrintListWindow.xaml.cs  CheckPrintWindow.xaml  CheckPrintWindow.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  GibritPayWindow.xaml  GibritPayWindow.xaml.cs  SearchProductWindow.xaml  SearchProductWindow.xaml.cs  SelectPayment.xaml  SelectPayment.xaml.cs  SettingView.xaml  SettingView.xaml.cs
(+14 files in other folders)
